<!DOCTYPE html>
<html>
<head>
  <title>Knockout test</title>
  <script src="knockout.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>

    ko.render = function(parentSelector, html) {
      var parent = document.querySelector(parentSelector);
      parent.innerHTML += html;
      ko.applyBindings(null, parent);
    }

    ko.components.register('parent-component', {
      template: '<div class="parent-component" ' + 
                '     data-bind="template: { nodes: $componentTemplateNodes }">' +
                '</div>',
      viewModel: function() {
        this.doSomething = function() {
          console.log("Doing something");
        }
      }
    });

    ko.components.register('child-component', {
      template: '<button class="child-component" data-bind="click: onClick">Test</button>',
      viewModel: function(params) {
        this.onClick = function() {
          params.onClick();
        }
      }
    });

    ko.render("#app",'<parent-component>' +
                     '  <child-component params="onClick: doSomething">' +
                     '  </child-component>' +
                     '</parent-component>');

  </script>
</body>
</html>
